<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emily Rojas-Martinez | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header>
      <h1>Emily Rojas-Martinez</h1>
      <h2>Digital Media Arts</h2>
    </header>
    <main>
      <section>
        <h2>Artist Statement
        </h2>

        <p>
          Emily Rojas-Martinez is a Mexican-American Digital Artist who creates art that embodies and evokes day-to-day emotions. She engages in a hybrid practice, experimenting with photography, videography, and design.
       
      </section>

      <!-- End content edits here. -->
    </section>
        </p>
    
      </section>
      <section>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/L2c5EYPz4mQ?si=GsNHAdDIcj77wcXq&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <p>
        A vlog for a Quince following the days to the party and the day of. The video follows cousins and the birthday girl on their journey on making her day special.
       </p>
      </section>
      <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C2vS4SUV87Q?si=qyvqF1PpUuVBvkwD&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
          Video Vizulizer for the song Always by Daniel Ceasar.
          The video takes place in the city of San Fransico and it shows three girls exploring the city at night.
        </p>
      </section>
      <section>
        <img src="images/image1.jpg" alt="">

      </section>
      <section>
        <img src="images/image2.jpg" alt="">

      </section>
      <section>
        <img src="images/image3.jpg" alt="">

      </section>
      <section>
        <img src="images/image4.jpg" alt="">

      </section>
      <section>
        <img src="images/image5.jpg" alt="">

      </section>
      <section>
        <img src="images/image6.jpg" alt="">

      </section>
      <section>
        <img src="images/image7.jpg" alt="">

      </section>
      <section>
        <img src="images/image8.jpg" alt="">

      </section>
      <section>
        <img src="images/image9.jpg" alt="">

      </section>
      <section>
        <img src="images/image10.jpg" alt="">

      </section>
      <section>
        <img src="images/image11.jpg" alt="">

      </section>
      <section>
        <img src="images/image12.jpg" alt="">

      </section>
      <section>
        <img src="images/image13.jpg" alt="">

      </section>
      <section>
        <img src="images/image14.jpg" alt="">

      </section>
      <section>
        <img src="images/image15.jpg" alt="">

      </section>
      <section>
        <img src="images/image16.jpg" alt="">

      </section>
      <section>
        <img src="images/image17.jpg" alt="">

      </section>
      <section>
        <img src="images/image18.jpg" alt="">

      </section>
      <section>
        <img src="images/image19.jpg" alt="">

      </section>
      <section>
        <img src="images/image20.jpg" alt="">

      </section>
      <section>
        <img src="images/image21.jpg" alt="">

      </section>
    </main>
  </div>
  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Emily Rojas-Martinez | <a href="mailto:emilyrojasmartinez@gmail.com">emilyrojasmartinez@gmail.com</a></p>
 <ul class="socials">
        <li>
          <a href="#https://www.linkedin.com/in/emily-rojas-04001b256/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My linkedin account"></a>
        </li> 
        <li>
          <a href="#https://www.youtube.com/@emilyrojas778" target="_blank"><img src="images/icon-logo-youtube.png" alt="My Youtube Channel"></a>
        </li>
        <li>
          <a href="#https://www.instagram.com/777films/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram account "></a>
        </li>
    </footer>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="js/sketch.js"></script>
<script src="js/main.js"></script>
  </footer>
</body>

</html>